# Results with Merged Dataset
#### Q5: For all of the models that were produced in 2008 that are still being produced now, how much has the mpg improved and which vehicle improved the most?
Remember to use your new dataset, `combined_dataset.csv`. You should've created this data file in the previous section: *Merging Datasets*.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# load dataset

df = pd.read_csv('combined_dataset.csv')

In [4]:
df.head(2).T

                                    0           1
model_2008                  ACURA RDX   ACURA RDX
displ_2008                        2.3         2.3
cyl_2008                            4           4
trans_2008                    Auto-S5     Auto-S5
drive_2008                        4WD         4WD
fuel_2008                    Gasoline    Gasoline
veh_class_2008                    SUV         SUV
air_pollution_score_2008            7           7
city_mpg_2008                      17          17
hwy_mpg_2008                       22          22
cmb_mpg_2008                       19          19
greenhouse_gas_score_2008           5           5
smartway_2008                      no          no
model                       ACURA RDX   ACURA RDX
displ                             3.5         3.5
cyl                                 6           6
trans                      SemiAuto-6  SemiAuto-6
drive                             2WD         4WD
fuel                         Gasoline    Gasoline
veh_class                   small SUV   small SUV
air_pollution_score                 3           3
city_mpg                           20          19
hwy_mpg                            28          27
cmb_mpg                            23          22
greenhouse_gas_score                5           4
smartway                           No          No

### 1. Create a new dataframe, `model_mpg`, that contain the mean combined mpg values in 2008 and 2018 for each unique model

To do this, group by `model` and find the mean `cmb_mpg_2008` and mean `cmb_mpg` for each.

In [5]:
model_mpg = df.groupby('model')[['cmb_mpg_2008', 'cmb_mpg']].mean()

In [6]:
model_mpg.head()

           cmb_mpg_2008    cmb_mpg
model
ACURA RDX     19.000000  22.500000
AUDI A3       23.333333  28.000000
AUDI A4       21.000000  27.000000
AUDI A6       19.666667  25.666667
AUDI A8 L     16.500000  22.000000

### 2. Create a new column, `mpg_change`, with the change in mpg
Subtract the mean mpg in 2008 from that in 2018 to get the change in mpg

In [7]:
model_mpg['mpg_change'] = model_mpg['cmb_mpg'] - model_mpg['cmb_mpg_2008']

In [8]:
model_mpg.head()

           cmb_mpg_2008    cmb_mpg  mpg_change
model
ACURA RDX     19.000000  22.500000    3.500000
AUDI A3       23.333333  28.000000    4.666667
AUDI A4       21.000000  27.000000    6.000000
AUDI A6       19.666667  25.666667    6.000000
AUDI A8 L     16.500000  22.000000    5.500000

### 3. Find the vehicle that improved the most
Find the max mpg change, and then use query or indexing to see what model it is!

In [12]:
model_mpg[model_mpg['mpg_change'] == model_mpg['mpg_change'].max()]

             cmb_mpg_2008  cmb_mpg  mpg_change
model
VOLVO XC 90     15.666667     32.2   16.533333